server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /admin/ {
        alias /var/www/admin/;
        index login.html;
        try_files $uri $uri/ /admin/login.html;
    }

    location /api {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param REQUEST_URI $request_uri;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}
