FROM nginx:alpine

# Install additional packages
RUN apk add --no-cache \
    curl \
    certbot \
    certbot-nginx

# Copy custom nginx configuration
COPY nginx.prod.conf /etc/nginx/nginx.conf
COPY default.prod.conf /etc/nginx/conf.d/default.conf

# Create directories for SSL certificates and logs
RUN mkdir -p /etc/nginx/ssl /var/log/nginx

# Set proper permissions
RUN chown -R nginx:nginx /var/log/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/api/health || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
